# StepByStep

./: .editorconfig  Directory.Build.props  Directory.Packages.props  StepByStep.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Shared/StepByStep.Shared/: Extensions.cs  StepByStep.SharedResources.csproj
src/Shared/StepByStep.Shared/Persistence/: Extensions.cs  MongoDbOptions.cs
src/StepByStep.Api/: AutomatEndpoints.cs  Dockerfile  InputTest.cs  Program.cs  StepByStep.Api.csproj  StepByStep.Api.http  appsettings.Development.json
src/StepByStep.Api/Properties/: launchSettings.json
src/StepByStep.AppHost/: Program.cs  StepByStep.AppHost.csproj
src/StepByStep.AppHost/Properties/: launchSettings.json
src/StepByStep.Core/: Automat.cs  Extensions.cs  StepByStep.Core.csproj  StepJsonConverter.cs  Variable.cs  VariableType.cs
src/StepByStep.Core/ExpressionEvaluators/: ExpressionEvaluator.cs  ExpressionResult.cs  IExpressionEvaluator.cs
src/StepByStep.Core/Functions/: FunctionResult.cs  IFunction.cs
src/StepByStep.Core/Functions/Numbers/: AddFunction.cs  DivideFunction.cs  ModuloFunction.cs  MultiplyFunction.cs  SubstractFunction.cs
src/StepByStep.Core/Functions/Strings/: ConcatFunction.cs  ReplaceFunction.cs  SubstringFunction.cs  ToLowerFunction.cs  ToUpperFunction.cs
src/StepByStep.Core/Repositories/: IAutomatRepository.cs
src/StepByStep.Core/Steps/: IStep.cs  IStepDeserializer.cs  IStepHandler.cs  IStepResolver.cs  StepDeserializer.cs  StepResolver.cs
src/StepByStep.Core/Steps/Variables/InitializeVariable/: IInitializeVariableStep.cs  InitializeVariableStep.cs  InitializeVariableStepHandler.cs
src/StepByStep.Core/Steps/Variables/SetVariable/: ISetVariableValueStep.cs  SetVariableStepHandler.cs  SetVariableValueStep.cs  SetVariableValueStepHandler.cs
src/StepByStep.Infrastructure/: Extensions.cs  StepByStep.Infrastructure.csproj
src/StepByStep.Infrastructure/Persistence/: Extensions.cs  MongoDbConfigurator.cs
src/StepByStep.Infrastructure/Persistence/Repositories/: AutomatRepository.cs
src/StepByStep.Sandbox/: Automat.cs  AutomatProcessor.cs  ExpressionEvaluator.cs  IAutomatProcessor.cs  InputTest.cs  Program.cs  StepByStep.Sandbox.csproj  StepJsonConverter.cs  Variable.cs  VariableType.cs
src/StepByStep.Sandbox/ExpressionEvaluators/: ExpressionEvaluator.cs  ExpressionResult.cs  IExpressionEvaluator.cs
src/StepByStep.Sandbox/Functions/: FunctionResult.cs  IFunction.cs  IFunctionT.cs
src/StepByStep.Sandbox/Functions/Numbers/: AddFunction.cs  DivideFunction.cs  ModuloFunction.cs  MultiplyFunction.cs  SubstractFunction.cs
src/StepByStep.Sandbox/Functions/Strings/: ConcatFunction.cs  ReplaceFunction.cs  SubstringFunction.cs  ToLowerFunction.cs  ToUpperFunction.cs
src/StepByStep.Sandbox/Steps/: IStep.cs  IStepDeserializer.cs  IStepHandler.cs  IStepResolver.cs  StepDeserializer.cs  StepResolver.cs
src/StepByStep.Sandbox/Steps/RestApis/HTTPs/: HttpStep.cs  HttpStepHandler.cs  IHttpStep.cs
src/StepByStep.Sandbox/Steps/Variables/: IInitializeVariable.cs  InitializeVariable.cs
src/StepByStep.Sandbox/Steps/Variables/InitializeVariable/: IInitializeVariableStep.cs  InitializeVariableStep.cs  InitializeVariableStepHandler.cs
src/StepByStep.Sandbox/Steps/Variables/SetVariable/: ISetVariableValueStep.cs  SetVariableStepHandler.cs  SetVariableValueStep.cs  SetVariableValueStepHandler.cs
src/StepByStep.Sandbox/Triggers/: ITrigger.cs  ManualTrigger.cs
src/StepByStep.ServiceDefaults/: StepByStep.ServiceDefaults.csproj
