<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>7b850432-623b-44ce-9d51-8cd48737e06d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.MongoDB" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\StepByStep.Shared\StepByStep.SharedResources.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\StepByStep.Api\StepByStep.Api.csproj" />
  </ItemGroup>

</Project>
