<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <None Remove="Persistence\Repositories\AutomatRepository.cs~RF1f7e4bff.TMP" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="MongoDB.Driver" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\StepByStep.Shared\StepByStep.SharedResources.csproj" />
    <ProjectReference Include="..\StepByStep.Core\StepByStep.Core.csproj" />
  </ItemGroup>
</Project>
