<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <UserSecretsId>20b5af7b-5283-4209-8036-6e37b0ea2df4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.MongoDB.Driver" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\StepByStep.Shared\StepByStep.SharedResources.csproj" />
    <ProjectReference Include="..\StepByStep.Infrastructure\StepByStep.Infrastructure.csproj" />
    <ProjectReference Include="..\StepByStep.ServiceDefaults\StepByStep.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
